# java-triangle

./: .gitignore  README.md
exception-handling/: README.md  pom.xml
exception-handling/after/: .gitignore  README.md  pom.xml
exception-handling/after/src/main/java/com/example/exceptionhandling/: FantasticSpringbootApplication.java
exception-handling/after/src/main/java/com/example/exceptionhandling/configuration/: SecurityConfiguration.java  SwaggerConfig.java
exception-handling/after/src/main/java/com/example/exceptionhandling/dao/: DBPersonDAO.java  PersonDAO.java
exception-handling/after/src/main/java/com/example/exceptionhandling/exceptions/: CodedException.java  ErrorCodes.java
exception-handling/after/src/main/resources/: application.yml
exception-handling/after/src/test/java/com/example/exceptionhandling/cloudcontracts/: MiscellaneousBase.java  PersonBase.java  (+1 more)
exception-handling/after/src/test/resources/contracts/miscellaneous/: call_secured_api_without_authentication.groovy  trigger_annoying_filter.groovy
exception-handling/after/src/test/resources/contracts/person/: delete_non_existing_person.groovy  get_all_persons.groovy  update_invalid_person.groovy  update_non_existing_person.groovy
exception-handling/after/src/test/resources/contracts/person/mocked/: add_person.groovy  get_all_persons.groovy  update_non_existing_person.groovy  update_person.groovy
exception-handling/after/src/test/resources/contracts/person/wired/: update_invalid_person.groovy  update_non_existing_person.groovy
exception-handling/after/src/test/resources/datasets/: expected_persons_after_delete.yml  expected_persons_after_insert.yml  expected_persons_after_update.yml  persons.yml
exception-handling/before/: README.md  pom.xml
exception-handling/before/src/main/java/com/example/exceptionhandling/: AvailableProfiles.java
exception-handling/before/src/main/resources/: application.yml  banner.txt
exception-handling/before/src/test/resources/contracts/person/: add_person.groovy  update_person.groovy
exception-handling/before/src/test/resources/contracts/person/mocked/: delete_person.groovy  update_invalid_person.groovy
exception-handling/before/src/test/resources/contracts/person/wired/: add_already_existing_person.groovy  get_all_persons.groovy
exception-handling/docs/: presentation.txt
file-upload/: README.md  pom.xml
file-upload-was8/: README.md  pom.xml
file-upload-was8/business-logic-j8/: README.md  pom.xml
file-upload-was8/business-logic-j8/src/main/java/com/example/exceptions/: ErrorCodes.java  UnableToProcessFilePartException.java
file-upload-was8/business-logic-j8/src/main/java/com/example/streams/: ThrowingConsumer.java  ThrowingMapper.java
file-upload-was8/business-logic-j8/src/main/java/com/example/utils/: HttpPartReader.java
file-upload-was8/business-logic-j8/src/test/java/com/example/resteasy/: RestClient.java
file-upload-was8/business-logic-j8/src/test/resources/: test-input.txt
file-upload-was8/websphere8/: README.md  pom.xml
file-upload-was8/websphere8/src/main/java/com/example/: TheApplication.java
file-upload-was8/websphere8/src/main/liberty/config/: server.xml
file-upload-was8/websphere8/src/main/webapp/WEB-INF/: web.xml
file-upload/business-logic/: README.md  pom.xml
file-upload/business-logic/src/main/java/com/example/exceptions/: ErrorCodes.java
file-upload/business-logic/src/main/java/com/example/utils/: FileUtils.java
file-upload/business-logic/src/test/java/com/example/resteasy/: InMemoryCdiRestServer.java
file-upload/jaxrs-fatjar/: README.md  dependency-reduced-pom.xml  pom.xml
file-upload/jaxrs-fatjar/src/main/java/com/example/: Main.java  RestConfig.java  TheApplication.java
file-upload/springboot/: pom.xml  readme.md
file-upload/springboot/src/main/java/com/example/: AvailableProfiles.java  TheApplication.java
file-upload/springboot/src/main/resources/: application.yml  banner.txt
file-upload/websphere/: README.md  pom.xml
file-upload/websphere/src/main/java/com/example/: TheApplication.java
file-upload/websphere/src/main/liberty/config/: server.xml
file-upload/websphere/src/main/webapp/WEB-INF/: web.xml
modules-and-injection/: pom.xml  readme.md  run-demo.sh
modules-and-injection/demo-api/: pom.xml
modules-and-injection/demo-api/src/main/java/: module-info.java
modules-and-injection/demo-api/src/main/java/demo/api/: MyApi.java
modules-and-injection/demo-app/: pom.xml
modules-and-injection/demo-app/src/main/java/: module-info.java
modules-and-injection/demo-app/src/main/java/demo/application/: MyApp.java  MyService.java
modules-and-injection/demo-implementation/: pom.xml
modules-and-injection/demo-implementation/src/main/java/: module-info.java
modules-and-injection/demo-implementation/src/main/java/demo/fantastic/: AwesomeApi.java
modules-and-injection/demo-implementation/src/main/java/demo/fantastic/guice/: AwesomeApiModule.java
modules-and-unit-testing/: pom.xml
modules-and-unit-testing/company/: pom.xml  readme.md
modules-and-unit-testing/company/src/main/java/: module-info.java
modules-and-unit-testing/company/src/main/java/com/abnamro/company/: WorkingDay.java
modules-and-unit-testing/developer-api/: pom.xml  readme.md
modules-and-unit-testing/developer-feeding/: pom.xml  readme.md
modules-and-unit-testing/developer-feeding/src/it/client/: pom.xml
modules-and-unit-testing/developer-feeding/src/it/client/src/test/java/: module-info.java
modules-and-unit-testing/developer-feeding/src/test/resources/: module-info.test
modules-and-unit-testing/developer-hipo/: pom.xml
modules-and-unit-testing/developer-hipo/src/main/java/: module-info.java
modules-and-unit-testing/developer-lazy/: pom.xml  readme.md
modules-and-unit-testing/developer-lazy/src/main/java/: module-info.java
modules-and-unit-testing/developer-meetups/: pom.xml
modules-and-unit-testing/developer-meetups/src/main/java/: module-info.java
modules-and-unit-testing/developer-pool/: pom.xml  readme.md
modules-and-unit-testing/developer-pool/src/main/java/: module-info.java
(+140 files in other folders)
