<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abnamro.coesd</groupId>
		<artifactId>master-pom</artifactId>
		<version>3.0.0</version>
	</parent>

	<groupId>com.abnamro.coesd.javatriangle</groupId>
	<artifactId>exceptionhandling-examples</artifactId>
	<version>1.0.0</version>
	<name>Exception Handling Examples</name>
	<packaging>pom</packaging>

    <modules>
		<module>before</module>
		<module>after</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
	</properties>
</project>
