<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abnamro.coesd</groupId>
		<artifactId>master-pom</artifactId>
		<version>3.0.0</version>
	</parent>

	<groupId>com.abnamro.coesd.javatriangle</groupId>
	<artifactId>exceptionhandling-examples</artifactId>
	<version>1.0.0</version>
	<name>Exception Handling Examples</name>
	<packaging>pom</packaging>

    <modules>
		<module>before</module>
		<module>after</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>

		<spring-boot-dependencies.version>2.3.1.RELEASE</spring-boot-dependencies.version>
		<spring-cloud-dependencies.version>Hoxton.SR6</spring-cloud-dependencies.version>
		<spring-cloud-contract.version>2.2.3.RELEASE</spring-cloud-contract.version>
		<spring-boot-maven-plugin.version>2.3.1.RELEASE</spring-boot-maven-plugin.version>

		<rest-assured.version>4.3.1</rest-assured.version>
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
		<rider-spring.version>1.15.1</rider-spring.version>

		<surefire.maven.plugin.version>2.22.2</surefire.maven.plugin.version> <!-- 3.0.0-M5 -->

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- START dependency management for Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-dependencies</artifactId>
				<version>${spring-cloud-contract.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- END dependency management for Spring Boot -->
		</dependencies>
	</dependencyManagement>
</project>
