
                                                                                                                                     ,---.-,
                        ,---,                          ,----..                                     ,----,     ,----..        ,---,  '   ,'  '.
                      .'  .' `\                       /   /   \                                  .'   .' \   /   /   \    ,`--.' | /   /      \
                    ,---.'     \                     |   :     :  ,---.        ,---,           ,----,'    | /   .     :  /    /  :.   ;  ,/.  :
                    |   |  .`\  |               .---..   |  ;. / '   ,'\   ,-+-. /  |          |    :  .  ;.   /   ;.  \:    |.' ''   |  | :  ;
                    :   : |  '  |   ,---.     /.  ./|.   ; /--` /   /   | ,--.'|'   |          ;    |.'  /.   ;   /  ` ;`----':  |'   |  ./   :
                    |   ' '  ;  :  /     \  .-' . ' |;   | ;   .   ; ,. :|   |  ,"' |          `----'/  ; ;   |  ; \ ; |   '   ' ;|   :       ,
                    '   | ;  .  | /    /  |/___/ \: ||   : |   '   | |: :|   | /  | |            /  ;  /  |   :  | ; | '   |   | | \   \      |
                    |   | :  |  '.    ' / |.   \  ' ..   | '___'   | .; :|   | |  | |           ;  /  /-, .   |  ' ' ' :   '   : ;  `---`---  ;
                    '   : | /  ; '   ;   /| \   \   ''   ; : .'|   :    ||   | |  |/           /  /  /.`| '   ;  \; /  |   |   | '     |   |  |
                    |   | '` ,/  '   |  / |  \   \   '   | '/  :\   \  / |   | |--'          ./__;      :  \   \  ',  /    '   : |     '   :  ;
                    ;   :  .'    |   :    |   \   \ ||   :    /  `----'  |   |/              |   :    .'    ;   :    /     ;   |.'     |   |  '
                    |   ,.'       \   \  /     '---"  \   \ .'           '---'               ;   | .'        \   \ .'      '---'       ;   |.'
                    '---'          `----'              `---`                                 `---'            `---`                    '---'



                ,----,
              ,/   .`|
   ,---,    ,`   .'  :                   .---.                                                                      ,-.----.                   ,--,
,`--.' |  ;    ;     /                  /. ./|  ,--,                                       ,---,                    \    /  \                ,--.'|
|   :  :.'___,/    ,'               .--'.  ' ;,--.'|          ,----,            __  ,-.  ,---.'|                    ;   :    \          ,--, |  | :
:   |  '|    :     |               /__./ \ : ||  |,         .'   .`|          ,' ,'/ /|  |   | :  .--.--.           |   | .\ :        ,'_ /| :  : '
|   :  |;    |.';  ;           .--'.  '   \' .`--'_      .'   .'  .' ,--.--.  '  | |' |  |   | | /  /    '          .   : |: |   .--. |  | : |  ' |      ,---.
'   '  ;`----'  |  |          /___/ \ |    ' ',' ,'|   ,---, '   ./ /       \ |  |   ,',--.__| ||  :  /`./          |   |  \ : ,'_ /| :  . | '  | |     /     \
|   |  |    '   :  ;          ;   \  \;      :'  | |   ;   | .'  / .--.  .-. |'  :  / /   ,'   ||  :  ;_            |   : .  / |  ' | |  . . |  | :    /    /  |
'   :  ;    |   |  '           \   ;  `      ||  | :   `---' /  ;--,\__\/: . .|  | ' .   '  /  | \  \    `.         ;   | |  \ |  | ' |  | | '  : |__ .    ' / |
|   |  '    '   :  |            .   \    .\  ;'  : |__   /  /  / .`|," .--.; |;  : | '   ; |:  |  `----.   \        |   | ;\  \:  | : ;  ; | |  | '.'|'   ;   /|
'   :  |    ;   |.'              \   \   ' \ ||  | '.'|./__;     .'/  /  ,.  ||  , ; |   | '/  ' /  /`--'  /        :   ' | \.''  :  `--'   \;  :    ;'   |  / |
;   |.'     '---'                 :   '  |--" ;  :    ;;   |  .'  ;  :   .'   \---'  |   :    :|'--'.     /         :   : :-'  :  ,      .-./|  ,   / |   :    |
'---'                              \   \ ;    |  ,   / `---'      |  ,     .-./       \   \  /    `--'---'          |   |.'     `--`----'     ---`-'   \   \  /
                                    '---"      ---`-'              `--`---'            `----'                       `---'                               `----'



