<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abnamro.coesd</groupId>
		<artifactId>master-pom</artifactId>
		<version>3.1.0</version>
	</parent>

	<groupId>com.example.fileupload</groupId>
	<artifactId>root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>file upload example - was8</name>
	<packaging>pom</packaging>

    <modules>
    	<module>business-logic-j8</module>
		<module>websphere8</module>
    </modules>

	<properties>
        <java.version>8</java.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
	</properties>
</project>
