<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abnamro.training</groupId>
        <artifactId>ocp-ch11</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.abnamro.training</groupId>
    <artifactId>developer-feeding</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OCP CH11 Feeding</name>
    <description>Some example code for the OCP training for chapter 11</description>

    <properties>
        <java.source>11</java.source>
        <java.target>11</java.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>de.sormuras.junit</groupId>
                <artifactId>junit-platform-maven-plugin</artifactId>
                <version>1.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <isolation>NONE</isolation>
                    <executor>JAVA</executor>
                    <javaOptions>
                        <inheritIO>true</inheritIO>
                        <additionalLauncherOptions>
                            <additionalLauncherOption>--disable-banner</additionalLauncherOption>
                        </additionalLauncherOptions>
                    </javaOptions>
                    <tweaks>
                        <failIfNoTests>false</failIfNoTests>
                    </tweaks>
                </configuration>
            </plugin>

            <!-- Always run integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.2.2</version>

                <configuration>
                    <debug>true</debug>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <goals>
                        <goal>clean</goal>
                        <goal>test</goal>
                    </goals>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
